#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################



# LOWERCASE USER NAME
# This option controls whether or not the username is converted
# to all lowercase letters. Can be useful if the username is stored
# in Active Directory (case-insensitive).

lowercase_user_name=0


# READ-ONLY FOR COMMENTS USERS
# A comma-delimited list of usernames that have rights to view comments in
# the CGIs. If user is defined as read-only and you add the same user to
# this options, then the user can still see comments. If user is NOT
# read-only then the options to delete comments in extinfo.cgi are not
# displayed as well.

#authorized_for_comments_read_only=user1,user2
#authorized_contactgroup_for_comments_read_only=


# READ-ONLY FOR DOWNTIMES USERS
# A comma-delimited list of usernames that have rights to view downtimes in
# the CGIs. If user is defined as read-only and you add the same user to
# this options, then the user can still see downtimes. If user is NOT
# read-only then the options to delete downtimes in extinfo.cgi are not
# displayed as well.

#authorized_for_downtimes_read_only=user1,user2
#authorized_contactgroup_for_downtimes_read_only=


# DEFAULT EXPIRING DISABLED NOTIFICATIONS DURATION
# This option defines the default duration (in seconds) of a expiring
# disabled notifications. Default is 86400 seconds (1 day).

default_expiring_disabled_notifications_duration=86400


# RESULT LIMIT
# This options specifies the number of page entries
# displayed by default in various cgi's. To display
# all entries by default set this value to 0.
# Default is 50.
 
result_limit=50
