#################################################################
# These are newly ADDED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################


# SOCKET PERMISSIONS
# This option determines the permissions of the Unix domain
# socket. This option is only valid if the socket type specified
# above is "unix". Default permissions are set to 0755.

socket_perm=0755

 
 
# LIBDBI DRIVER DIRECTORY !!!EXPERIMENTAL!!!
# This option is only valid when using libdbi as database abstraction layer
# (so not oracle) on compile time. By default, libdbi will figure out the
# correct path itsself. If you want to change it, enable and change the value.
#
# Default: not in use, enable and change to e.g. /usr/local/lib/dbd

#libdbi_driver_dir=@LIBDBIDRIVERDIR@



